<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="G:/EscapeMC-SQL.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EscapeMC [] SQL/EscapeMC-SQL.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/EscapeMC [] SQL/.classpath"/>
        <file path="/EscapeMC [] SQL/.project"/>
        <file path="/EscapeMC [] SQL/plugin.yml"/>
        <javaElement handleIdentifier="=EscapeMC \[\] SQL/src"/>
        <file path="/EscapeMC [] SQL/.gitignore"/>
    </selectedElements>
</jardesc>
