<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.CookieDoesPvP</groupId>  <!-- Your GitHub username -->
    <artifactId>EscapeMC-SQL</artifactId>  <!-- Your repo name -->
    <version>1.0.0</version>  <!-- Match the release tag -->
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.CookieDoesPvP</groupId>
            <artifactId>EscapeMC-SQL</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
